
    "init": "sh bin/init.sh",
    "test": "bin/test.sh",
    "build": "bin/build.sh",
    "react": "sh bin/helper/build-react.sh",
    "watch": "bin/watch.sh",
    "publish:manual": "sh bin/publish.sh",
    "preversion": "sh bin/preversion.sh",
    "postversion": "sh bin/postversion.sh",
    "combine": "bin/combine.sh && bin/start.sh combined",
    "start": "bin/start.sh",
    "isolate": "sh bin/isolate.sh",
    "analyse": "sh bin/analyse.sh",
    "interactive": "sh bin/helper/build-interactive.sh",
    "variations": "sh bin/helper/build-variations.sh",
    "component:add": "sh bin/helper/add-component.sh"