:host {

  div[part="wrapper"] {
    display: grid;
    overflow: hidden;
    grid-template-rows: 0fr;
    transition: grid-template-rows cubic-bezier(1, 0, 0, 1) var(--timing-normal, 120ms);

    div[part="group"] {
      overflow: hidden;
    }
  }

  button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 0;
    padding-block: var(--unit-2, 8px);
    border-radius: var(--radius-small, 4px);
    border: none;
    background-color: transparent;
    font-size: 16px;

    &:hover {
      text-decoration: underline;
    }

    [part="icon"] {
      rotate: 90deg;
      transition: rotate var(--timing-normal, 120ms);
      width: 12px;
      height: 12px;
    }
  }
}

:host([open="true"]) {
  button {
    [part="icon"] {
      rotate: 0deg;
    }
  }

  div[part="wrapper"] {
    grid-template-rows: 1fr;
  }
}