// tools
import '@circular-tools/doc/wc';

// component
import '@circular/header/wc';

window.onload = () => {
    console.log('[language]: window loaded');
    window.LANG_INIT.onclick = () => {
        window.oTranslation.loadAll([
            { id: "SE", name: "Sweden", translations: { 
                "Sweden": "Sverige",
                "Germany": "Tyskland",
                "France": "Frankrike",
                "United Kingdom": "Storbritannien",
                "Tuvalu": "Tuvalu",
                "Suriname": "Surinam",
                "Taiwan": "Taiwan",
                "Spain": "Spanien",
                "South Korea": "Sydkorea",
                "Slovenia": "Slovenien",
                "Peru": "Peru",
                "Nepal": "Nepal",
                "Norway": "Norge",
                "North Korea": "Nordkorea",
                "China": "Kina",
                "Portugal": "Portugal",
                "Netherlands": "Nederländerna",
                "Yemen": "Jemen",
                "set random language": "HAR DU BAJS I RUMPAN?"
            } },
            { id: "DE", name: "Germany", translations: {
                "Sweden": "Schweden",
                "Germany": "Deutschland",
                "France": "Frankreich",
                "United Kingdom": "Vereinigtes Königreich",
                "Tuvalu": "Tuvalu",
                "Suriname": "Suriname",
                "Taiwan": "Taiwan",
                "Spain": "Spanien",
                "South Korea": "Südkorea",
                "Slovenia": "Slowenien",
                "Peru": "Peru",
                "Nepal": "Nepal",
                "Norway": "Norwegen",
                "North Korea": "Nordkorea",
                "China": "China",
                "Portugal": "Portugal",
                "Netherlands": "Niederlande",
                "Yemen": "Jemen"
            } },
            { id: "FE", name: "France", translations: {
                "Sweden": "Suède",
                "Germany": "Allemagne",
                "France": "France",
                "United Kingdom": "Royaume-Uni",
                "Tuvalu": "Tuvalu",
                "Suriname": "Suriname",
                "Taiwan": "Taïwan",
                "Spain": "Espagne",
                "South Korea": "Corée du Sud",
                "Slovenia": "Slovénie",
                "Peru": "Pérou",
                "Nepal": "Népal",
                "Norway": "Norvège",
                "North Korea": "Corée du Nord",
                "China": "Chine",
                "Portugal": "Portugal",
                "Netherlands": "Pays-Bas",
                "Yemen": "Yémen"

            } },
            { id: "UK", name: "United Kingdom", translations: {} },
            { id: "TU", name: "Tuvalu", translations: {} },
            { id: "SU", name: "Suriname", translations: {
                "Sweden": "Zweden",
                "Germany": "Duitsland",
                "France": "Frankrijk",
                "United Kingdom": "Verenigd Koninkrijk",
                "Tuvalu": "Tuvalu",
                "Suriname": "Suriname",
                "Taiwan": "Taiwan",
                "Spain": "Spanje",
                "South Korea": "Zuid-Korea",
                "Slovenia": "Slovenië",
                "Peru": "Peru",
                "Nepal": "Nepal",
                "Norway": "Noorwegen",
                "North Korea": "Noord-Korea",
                "China": "China",
                "Portugal": "Portugal",
                "Netherlands": "Nederland",
                "Yemen": "Jemen"

            } },
            { id: "TA", name: "Taiwan", translations: {
                "Sweden": "瑞典",
                "Germany": "德國",
                "France": "法國",
                "United Kingdom": "英國",
                "Tuvalu": "吐瓦魯",
                "Suriname": "蘇里南",
                "Taiwan": "台灣",
                "Spain": "西班牙",
                "South Korea": "南韓",
                "Slovenia": "斯洛文尼亞",
                "Peru": "秘魯",
                "Nepal": "尼泊爾",
                "Norway": "挪威",
                "North Korea": "北韓",
                "China": "中國",
                "Portugal": "葡萄牙",
                "Netherlands": "荷蘭",
                "Yemen": "也門"

            } },
            { id: "SP", name: "Spain", translations: {
                "Sweden": "Suecia",
                "Germany": "Alemania",
                "France": "Francia",
                "United Kingdom": "Reino Unido",
                "Tuvalu": "Tuvalu",
                "Suriname": "Surinam",
                "Taiwan": "Taiwán",
                "Spain": "España",
                "South Korea": "Corea del Sur",
                "Slovenia": "Eslovenia",
                "Peru": "Perú",
                "Nepal": "Nepal",
                "Norway": "Noruega",
                "North Korea": "Corea del Norte",
                "China": "China",
                "Portugal": "Portugal",
                "Netherlands": "Países Bajos",
                "Yemen": "Yemen"

            } },
            { id: "SK", name: "South Korea", translations: {
                "Sweden": "스웨덴",
                "Germany": "독일",
                "France": "프랑스",
                "United Kingdom": "영국",
                "Tuvalu": "투발루",
                "Suriname": "수리남",
                "Taiwan": "대만",
                "Spain": "스페인",
                "South Korea": "대한민국",
                "Slovenia": "슬로베니아",
                "Peru": "페루",
                "Nepal": "네팔",
                "Norway": "노르웨이",
                "North Korea": "북한",
                "China": "중국",
                "Portugal": "포르투갈",
                "Netherlands": "네덜란드",
                "Yemen": "예멘"
            } },
            { id: "SL", name: "Slovenia", translations: {
                "Sweden": "Švedska",
                "Germany": "Nemčija",
                "France": "Francija",
                "United Kingdom": "Združeno kraljestvo",
                "Tuvalu": "Tuvalu",
                "Suriname": "Surinam",
                "Taiwan": "Tajvan",
                "Spain": "Španija",
                "South Korea": "Južna Koreja",
                "Slovenia": "Slovenija",
                "Peru": "Peru",
                "Nepal": "Nepal",
                "Norway": "Norveška",
                "North Korea": "Severna Koreja",
                "China": "Kitajska",
                "Portugal": "Portugalska",
                "Netherlands": "Nizozemska",
                "Yemen": "Jemen"
            } },
            { id: "PE", name: "Peru", translations: {
                "Sweden": "Suecia",
                "Germany": "Alemania",
                "France": "Francia",
                "United Kingdom": "Reino Unido",
                "Tuvalu": "Tuvalu",
                "Suriname": "Surinam",
                "Taiwan": "Taiwán",
                "Spain": "España",
                "South Korea": "Corea del Sur",
                "Slovenia": "Eslovenia",
                "Peru": "Perú",
                "Nepal": "Nepal",
                "Norway": "Noruega",
                "North Korea": "Corea del Norte",
                "China": "China",
                "Portugal": "Portugal",
                "Netherlands": "Países Bajos",
                "Yemen": "Yemen"
            } },
            { id: "NE", name: "Nepal", translations: {
                "Sweden": "स्वीडेन",
                "Germany": "जर्मनी",
                "France": "फ्रान्स",
                "United Kingdom": "संयुक्त अधिराज्य",
                "Tuvalu": "टुभालु",
                "Suriname": "सुरिनेम",
                "Taiwan": "ताइवान",
                "Spain": "स्पेन",
                "South Korea": "दक्षिण कोरिया",
                "Slovenia": "स्लोवेनिया",
                "Peru": "पेरू",
                "Nepal": "नेपाल",
                "Norway": "नर्वे",
                "North Korea": "उत्तर कोरिया",
                "China": "चीन",
                "Portugal": "पोर्चुगल",
                "Netherlands": "नेदरल्याण्ड्स",
                "Yemen": "येमेन"
            } },
            { id: "NO", name: "Norway", translations: {
                "Sweden": "Sverige",
                "Germany": "Tyskland",
                "France": "Frankrike",
                "United Kingdom": "Storbritannia",
                "Tuvalu": "Tuvalu",
                "Suriname": "Surinam",
                "Taiwan": "Taiwan",
                "Spain": "Spania",
                "South Korea": "Sør-Korea",
                "Slovenia": "Slovenia",
                "Peru": "Peru",
                "Nepal": "Nepal",
                "Norway": "Norge",
                "North Korea": "Nord-Korea",
                "China": "Kina",
                "Portugal": "Portugal",
                "Netherlands": "Nederland",
                "Yemen": "Jemen",
            } },
            { id: "NK", name: "North Korea", translations: {
                "Sweden": "스웨덴",
                "Germany": "독일",
                "France": "프랑스",
                "United Kingdom": "영국",
                "Tuvalu": "투발루",
                "Suriname": "수리남",
                "Taiwan": "대만",
                "Spain": "스페인",
                "South Korea": "남한",
                "Slovenia": "슬로베니아",
                "Peru": "페루",
                "Nepal": "네팔",
                "Norway": "노르웨이",
                "North Korea": "북한",
                "China": "중국",
                "Portugal": "포르투갈",
                "Netherlands": "네덜란드",
                "Yemen": "예멘"
            } },
            { id: "CH", name: "China", translations: {
                "Sweden": "瑞典",
                "Germany": "德国",
                "France": "法国",
                "United Kingdom": "英国",
                "Tuvalu": "图瓦卢",
                "Suriname": "苏里南",
                "Taiwan": "台湾",
                "Spain": "西班牙",
                "South Korea": "韩国",
                "Slovenia": "斯洛文尼亚",
                "Peru": "秘鲁",
                "Nepal": "尼泊尔",
                "Norway": "挪威",
                "North Korea": "朝鲜",
                "China": "中国",
                "Portugal": "葡萄牙",
                "Netherlands": "荷兰",
                "Yemen": "也门"
            } },
            { id: "PO", name: "Portugal", translations: {
                "Sweden": "Suécia",
                "Germany": "Alemanha",
                "France": "França",
                "United Kingdom": "Reino Unido",
                "Tuvalu": "Tuvalu",
                "Suriname": "Suriname",
                "Taiwan": "Taiwan",
                "Spain": "Espanha",
                "South Korea": "Coreia do Sul",
                "Slovenia": "Eslovênia",
                "Peru": "Peru",
                "Nepal": "Nepal",
                "Norway": "Noruega",
                "North Korea": "Coreia do Norte",
                "China": "China",
                "Portugal": "Portugal",
                "Netherlands": "Países Baixos",
                "Yemen": "Iêmen"
            } },
            { id: "NS", name: "Netherlands", translations: {
                "Sweden": "Zweden",
                "Germany": "Duitsland",
                "France": "Frankrijk",
                "United Kingdom": "Verenigd Koninkrijk",
                "Tuvalu": "Tuvalu",
                "Suriname": "Suriname",
                "Taiwan": "Taiwan",
                "Spain": "Spanje",
                "South Korea": "Zuid-Korea",
                "Slovenia": "Slovenië",
                "Peru": "Peru",
                "Nepal": "Nepal",
                "Norway": "Noorwegen",
                "North Korea": "Noord-Korea",
                "China": "China",
                "Portugal": "Portugal",
                "Netherlands": "Nederland",
                "Yemen": "Jemen"
            } },
            { id: "YE", name: "Yemen", translations: {
                "Sweden": "السويد",
                "Germany": "ألمانيا",
                "France": "فرنسا",
                "United Kingdom": "المملكة المتحدة",
                "Tuvalu": "توفالو",
                "Suriname": "سورينام",
                "Taiwan": "تايوان",
                "Spain": "إسبانيا",
                "South Korea": "كوريا الجنوبية",
                "Slovenia": "سلوفينيا",
                "Peru": "بيرو",
                "Nepal": "نيبال",
                "Norway": "النرويج",
                "North Korea": "كوريا الشمالية",
                "China": "الصين",
                "Portugal": "البرتغال",
                "Netherlands": "هولندا",
                "Yemen": "اليمن"
            } },
        ])
    }

    const LANGARR = ["SE", "DE", "FE", "UK", "TU", "SU", "TA", "SP", "SK", "SL", "PE", "NE", "NO", "NK", "CH", "PO", "NS", "YE"];

    window.LANG_RND.onclick = () => {
        window.oTranslation.change(LANGARR[~~(Math.random() * (LANGARR.length - 1))])
    }
}
